<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="general.css">

    <link rel="stylesheet" href="about.css">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato|Ibarra+Real+Nova|Lobster|Merriweather|Playfair+Display|Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <title>My Portfolio</title>
</head>

<body>

  <!-- NAVIGATION STARTS -->

  <nav>
    <!--burger is the icon for the drop down menu-->
    <div class="burger">
      <div class="line1">
      </div>
      <div class="line2">
      </div>
      <div class="line3">
      </div>
    </div>

    <div class="logo">
      <a href="landing.html">
        <header>JENNY SITU</header>
      </a>
    </div>

    <ul class="nav-links">
      <li><a href="contact.html">About</a></li>
      <li><a href="home.html">Projects</a></li>
      <li><a href="about.html">Contact</a></li>
    </ul>


  </nav>
  <!--link to script needed to create the drop down effect-->
  <script src="js/responsive.js"></script>


  <!--start contact us-->
  <div class="container">
    <div class="inner-container">
      <div class="column">
        <div class="container-left">
          <div class="form">
            <h2>I would love to hear from you!
              Please fill out this form below and I will contact you as soon as possible!</h2>

            <div class="input-form">
              <div class="input">
                <h3>Full Name</h3>
                <input type="text" placeholder="Name">
              </div>
              <div class="input">
                <h3>Email Address</h3>
                <input type="text" placeholder="Email">
              </div>
            </div>

            <div class="inner-msg">
              <h3>Message</h3>
              <div class="msg">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>

            <div class="btn">
              Submit
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="container-right">
          <div class="contact-form">
            <h2>Other Ways to reach me!</h2>

            <div class="container-items">
              <div class="location">
                <h3>MAILING ADDRESS</h3>
                <p>9378 Broadway Dr. Vancouver 3hr 2j4</p>
              </div>
            </div>

            <div class="container-items">
              <div class="follow">
                <h3>FOLLOW ME</h3>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="container-items">
              <div class="contact-us">
                <h3>CONTACT ME</h3>
                <p>Phone: 838-241-4242</p>
                <p>Email: info@gmail.com</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  </div>



  </div>



</body>

</html>
