<!DOCTYPE html>
<html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Portfolio</title>

  <link href="main.css" rel="stylesheet">
  <link href="general.css" rel="stylesheet">
  <link href="about.css" rel="stylesheet">

  <title>Jenny Situ - StyleGuide</title>
</head>
<body>

  <section class="main_nav">
    <header>MY PORTFOLIO</header>
    <nav>
      <ul class="nav_links">
        <li><a href="#interactive_elements">Interactive Elements</a></li>
        <li><a href="#text_elements"> Text Elements</a></li>
        <li><a href="#combined_elements">Combined elements</a></li><br>
        <li><a href="contact.html">About</a></li>
        <li><a href="home.html">Projects</a></li>
        <li><a href="about.html">Contact</a></li><br>
        <li><a href="https://github.com/jsa258/PO3">GitHub</a></li>
        <li><a href="https://docs.google.com/document/d/12fQhjthIA4xXFaOhVOFHqMssxtW8jkrWEdcnwqtJwbc/edit?usp=sharing">Citations</a></li>
      </ul>
    </nav>
  </section>


  <section class="new-section" id="interactive_elements">
    <h1>INTERACTIVE ELEMENTS</h1>
    <div class="section-child">
      <div class="buttons">
        <h2>Buttons</h2>
        <ul>
          <a class="button" href="home.html" rel="submit">SUBMIT</a>
          <a class="button" href="home.html" rel="see_more">SEE MORE</a>
        </ul>
        <div class="code">
        <pre><code> &#x3C;a class=&#x22;button&#x22;href=&#x22;#&#x22;SUBMIT&#x3C;/a&#x3E;</code></pre>
        </div>
      </div>
    </div>
    <div class="section-child">
      <div class="lists">
        <h2>Lists</h2>
        <ul>
          <li>Education</li>
          <li>Skills</li>
          <li>Interests</li>
        </ul>
        <br>
        <pre><code>
  &#x3C;ul&#x3E;
  &#x3C;li&#x3E;Education&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Skills&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Interests&#x3C;/li&#x3E;
  &#x3C;/ul&#x3E;</code></pre>
      </div>
    </div>

    <div class="section-child">
      <div class="in-text">
        <h2>In-text Links</h2>
        <div class="link">
          <a href="home.html">Launch Project</a>
        </div>
        <div class="code">
          <pre><code>&#x3C;a href=&#x22;home.html&#x22;&#x3E;Launch Project&#x3C;/a&#x3E;</code></pre>
        </div>
      </div>
    </div>

    <div class="section-child">
      <div class="nav">
        <h2>Navigation Links</h2>
        <nav>
          <ul class="nav_links">
            <li><a href="contact.html">About Me</a></li>
            <li><a href="home.html">Projects</a></li>
            <li><a href="about.html">Contact</a></li>
          </ul>
        </nav>
        <div class="code">
          <pre><code>
  &#x3C;nav&#x3E;
    &#x3C;ul class=&#x22;nav_links&#x22;&#x3E;
    &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;About Me&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Projects&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Contact&#x3C;/a&#x3E;&#x3C;/li&#x3E;
  &#x3C;/nav&#x3E;</code></pre>
        </div>
      </div>
    </div>

    <div class="section-child">
      <div class="Input">
        <h2>Input Text</h2>
        <div class="input-form">
          <div class="input">
            <h3>Full Name</h3>
            <input type="text" placeholder="Name">
          </div>
          <div class="input">
            <h3>Email Address</h3>
            <input type="text" placeholder="Email">
          </div>
        </div>
        <div class="code">
          <pre><code>
  &#x3C;div class=&#x22;input-form&#x22;&#x3E;
      &#x3C;div class=&#x22;input&#x22;&#x3E;
      &#x3C;h3&#x3E;Full Name&#x3C;/h3&#x3E;
      &#x3C;input type=&#x22;text&#x22; placeholder=&#x22;Name&#x22;&#x3E;
  &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;input&#x22;&#x3E;
      &#x3C;h3&#x3E;Email Address&#x3C;/h3&#x3E;
      &#x3C;input type=&#x22;text&#x22; placeholder=&#x22;Email&#x22;&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;</code></pre>
        </div>
      </div>
    </div>

    <div class="section-child">
      <div class="Radio">
        <h2>Radio Button</h2>
        <form>
          <input type="radio" name="Plan" value="A" checked> Selection A<br>
          <input type="radio" name="Plan" value="B"> Selection B<br>
          <input type="radio" name="Plan" value="C"> Others
        </form>
        <div class="code">
          <pre><code>
&#x3C;form&#x3E;
    &#x3C;input type=&#x22;radio&#x22;value=&#x22;A&#x22; checked&#x3E; A&#x3
    &#x3C;input type=&#x22;radio&#x22;value=&#x22;B&#x22;&#x3E; B&#x3;
    &#x3C;input type=&#x22;radio&#x22;value=&#x22;C&#x22;&#x3E; Others
&#x3C;/form&#x3E;</code></pre>
        </div>
      </div>
    </div>
  </section>

  <section class="new-section" id="text_elements">
    <h1>TEXT ELEMENTS</h1>
    <div class="section-child">
      <div class="Fonts">
        <h2>Text Styling</h2>
        <h3 class="font-type" id="heading"> Heading</h3>
        <h3 class="font-type" id="sub-heading"> Sub Heading</h3>
        <h3 class="font-type" id="paragraphs"> Paragraphs:<br>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
          non provident, similique sunt in culpa qui officia deserunt mollitia animi.</h3>
      </div>
    </div>
  </section>

  <section class="new-section" id="combined_elements">
    <h1>COMBINED ELEMENTS</h1>
    <div class="section-child">
      <div class="nav">
        <h2>Navigation Links</h2>
        <nav>
          <ul class="nav_links">
            <li><a href="contact.html">About Me</a></li>
            <li><a href="home.html">Projects</a></li>
            <li><a href="about.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="section-child">
      <h2>Contact Form</h2>
      <div class="column" id="contact">
        <div class="container-left">
          <div class="form">
            <h2>I would love to hear from you!Please fill out this form below!</h2>
            <div class="input-form">
              <div class="input">
                <h3>Full Name</h3>
                <input type="text" placeholder="Name">
              </div>
              <div class="input">
                <h3>Email Address</h3>
                <input type="text" placeholder="Email">
              </div>
            </div>

            <div class="inner-msg">
              <h3>Additional Comments</h3>
              <div class="msg">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>

            <div class="btn">
              Submit
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-child">
      <div class="Fonts">
        <h2>Fonts</h2>
        <h3 class="font-type" id="heading"> Heading - 'Libre Franklin', sans-serif</h3>
        <h3 class="font-type" id="sub-heading"> Sub Heading - 'Libre Baskerville', serif</h3>
        <h3 class="font-type" id="paragraphs"> Paragraphs - 'Ubuntu', sans-serif</h3>
      </div>
    </div>

  <div class="section-child">
    <div class="Color">
      <h2>Color Palette</h2>
      <img src="img/color.png" alt="color-palette">
    </div>
  </div>

  <div class="section-child">
    <div class="Imagery">
      <h2>Imagery</h2>
      <div class="pics">
      <img src="img/27.png" alt="Imagery">
      <img src="img/25_1.png" alt="Imagery">
      <img src="img/26.png" alt="Imagery">
      <img src="img/13.png" alt="Imagery">
    </div>
  </div>
  </div>

  </section>


</body>

</html>
